// Version 2026.1.11.0
CLUSTERS[2 values]=NO (0), YES (1)
DEFECTS[2 values]=ALMOST NO DEFECTS (0), WITH OBVIOUS DEFECTS (1)
FAT[3 values]=LOW (0), MEDIUM (1), HIGH (2)
FRUCTOSE[3 values]=LOW (0), MEDIUM (1), HIGH (2)
GROWTH LOCATION[3 values]=UNDERGROUND (0), GROUND LEVEL (1), ABOVE GROUND (2)
HARDNESS[3 values]=SOFT (0), MEDIUM (1) , HARD(2)
MATURITY[3 values]=UNRIPE (0), RIPEN (1) or OVERRIPE (2)
NUMBER OF SEEDS[4 values]=NONE (0), ONE (1), FEW (2), MANY (3)
PROCESSED[2 values]=NO (0), YES (1)
PURCHASED[2 values]=NO (0), YES (1)
SIZE[5 values]=SMALL (0), SMALL-MEDIUM (1), MEDIUM (2), MEDIUM-HUGE (3), HUGE (4)
SKIN HARDNESS[3 values]=SOFT (0), MEDIUM (1), HARD (2)
SKIN ROUGHNESS[3 values]=SOFT (0), MEDIUM (1), ROUGH (2)
TYPE[5 values]=FRUIT (0), VEGETABLE (1), NUT (2), SEED (3), OTHER (4)
YEARLY TREE[2 values]=ANNUALLY (0), MULTI-YEAR (1)
WATER[3 values]=LOW (0), MEDIUM (1), HIGH (2)